<!DOCTYPE html>
<html>
<head>
	<title>Web Dev 101</title>
</head>
<body>
<div>Welcome to my webpage. It's a work in progress...</div>
<h1> Heading 1</h1>
<h2> Heading 2 </h2>
<h3> Heading 3 </h3>
<h4> Heading 4 </h4>
<h5> Heading 5 </h5>
<h6> Heading 6 </h6>
<h3>Ordered list </h3>
<li> What is up </li>
<li>Whats up again</li>
<li>Whats again again?</li>
<h1 id="top">Testing Semantic Elements - Heading</h1>
<ol>
	<li><a href="#section1">#Section 1</a></li>
	<li><a href="#section2">#Section 2</a></li>
	<li><a href="#section3">#Section 3</a></li>
	<li><a href="#section4">#Section 4</a></li>
</ol>
<section id="section1"> 
	<h3>Section1:How to make an old fashioned in the right order</h3>
	<p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Whiskey_Old_Fashioned.jpg/396px-Whiskey_Old_Fashioned.jpg" 
	width="396" height="480"/>
	<ol>
	<li>Get a glass</li>
	<li>Add half a teaspoon of sugar or break a sugar cube</li>
	<li>Add some bitters, preferably, an angostura 
		<a href="https://en.wikipedia.org/wiki/Angostura_bitters" target="_blank" title="Wikilink to bitters">bitter</a>
	</li>
	<li>Add some water and mix thoroughly</li>
	<li>Add 30-40ml of Rye Whisky</li>
	<li>Add ice cubes but do not dilute</li>
	<li>Twist the zest of a thin orange peel into the glass
		<ol>
			<li>Cut a thin spiral strip of orange peel by peeling slowly around the orange</li>
			<li>Twist the orange peel so that the zest comes out</li>
			<li>Leave the beautifully &lt;twisted&gt; orange peel in the glass</li>
		</ol>
	</li>
	</ol>
	</p>
</section>
<section id="section2">
	<h3>Section 2:Making an Old Fashioned Randomly</h3>
	<p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Whiskey_Old_Fashioned.jpg/396px-Whiskey_Old_Fashioned.jpg" 
	width="396" height="480"/>
	<ul>
	<li>Get a glass</li>
	<li>Add half a teaspoon of sugar or break a sugar cube</li>
	<li>Add some bitters, preferably, an angorstura bitter</li>
	<li>Add some water &amp; mix thoroughly</li>
	<li>Add 30-40ml of Rye Whisky</li>
	<li>Add ice cubes but do not dilute</li>
	<li>Twist the zest of a thin orange peel into the glass</li>
	</ul>

	</p>
</section>
<section id="section3">
	<h3>Section 3: Elon Musk</h3>
	<article>
		<p>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/Elon_Musk_-_The_Summit_2013.jpg/269px-Elon_Musk_-_The_Summit_2013.jpg"
		width="296" height="240"/>
		As of today Elon <a href = "musk.html"> Musk</a> is selling "not a flamethrower".Boss mode activated
		</p>
	</article>
</section>
<section>
<div>
	<h4><a name="section4">Section 4</a></h4>
	<a href="#top">Go back to Top</a>
</div>
</section>

<aside>
	ASIDE - much like "a side", ASIDE is not the main part of the page.
</aside>


<footer>
	This is a footer. Copyright &copy; Sreekanth Narayanaswamy
</footer>
</body>
</html>
